###{ mybatis
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/blog?userSSL=false
spring.datasource.username=test
spring.datasource.password=password

#Mybatis扫描 // mysql mapper.xml 文件路径
mybatis.mapper-locations=classpath*:com/blog/mapper/*.xml

#起别名。可省略写mybatis的xml中的resultType的全路径
mybatis.type-aliases-package=com.test.blog.entity
###}


###{ tomcat
#server.port=8088
###}

###{ log
## 该属性用来配置日志文件的路径
#logging.file.path=D:/JAVA/workspace/realTXC/log/myLog.log
logging.file.path=/opt/log/blog/appLog

# 以下内容为日志超过一段时间自动切分并压缩
# 10M换一个包
logging.file.max-size=10MB
# 1天换一个包
logging.file.max-history=1

# 该属性用于配置日志级别。
logging.level.root=info
###}
