###{ mybatis
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/blog?userSSL=false
spring.datasource.username=test
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Mybatis扫描 // mysql mapper.xml 文件路径
mybatis.mapper-locations=classpath*:com/testUser/mapper/*.xml

#起别名。可省略写mybatis的xml中的resultType的全路径
mybatis.type-aliases-package=com.test.blog.testfortestuser.domain
#输出sql
mybatis.configuration.log-impl:org.apache.ibatis.logging.stdout.StdOutImpl
###}

###{ tomcat
server.port=8081
server.address:127.0.0.1
###}

###{ log
## 该属性用来配置日志文件的路径
#logging.file.path=D:/JAVA/workspace/realTXC/log/myLog.log
logging.file.path=/opt/log/testUser/myTest.log

# 以下内容为日志超过一段时间自动切分并压缩
# 10M换一个包
logging.file.max-size=10MB
# 1天换一个包
logging.file.max-history=1

# 该属性用于配置日志级别。
logging.level.root=debug
###}

###{ view
# 配置视图解析器Prefix&Suffix
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
###}

####{ thymeleaf
##spring.thymeleaf.prefix=classpath:/templates/
##spring.thymeleaf.suffix=.html
#spring.thymeleaf.servlet.content-type=text/html
##spring.thymeleaf.enabled=true
##spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.mode=LEGACYHTML5
#spring.thymeleaf.cache=false
####}

###{ save frist
####{ spring-mvc
#spring.mvc.async.request-timeout
#设定async请求的超时时间，以毫秒为单位，如果没有设置的话，以具体实现的超时时间为准，比如tomcat的servlet3的话是10秒.
#
#spring.mvc.date-format
#设定日期的格式，比如dd/MM/yyyy.
#
#spring.mvc.favicon.enabled
#是否支持favicon.ico，默认为: true
#
#spring.mvc.ignore-default-model-on-redirect
#在重定向时是否忽略默认model的内容，默认为true
#
#spring.mvc.locale
#指定使用的Locale.
#
#spring.mvc.message-codes-resolver-format
#指定message codes的格式化策略(PREFIX_ERROR_CODE,POSTFIX_ERROR_CODE).
#
#spring.mvc.view.prefix
#指定mvc视图的前缀.
#
#spring.mvc.view.suffix
#指定mvc视图的后缀
####}



####{ http
#spring.hateoas.apply-to-primary-object-mapper
#设定是否对object mapper也支持HATEOAS，默认为: true
#
#spring.http.converters.preferred-json-mapper
#是否优先使用JSON mapper来转换.
#
#spring.http.encoding.charset
#指定http请求和相应的Charset，默认: UTF-8
#
#spring.http.encoding.enabled
#是否开启http的编码支持，默认为true
#
#spring.http.encoding.force
#是否强制对http请求和响应进行编码，默认为true
####}


####{json
#spring.jackson.date-format
#指定日期格式，比如yyyy-MM-dd HH:mm:ss，或者具体的格式化类的全限定名
#
#spring.jackson.deserialization
#是否开启Jackson的反序列化
#
#spring.jackson.generator
#是否开启json的generators.
#
#spring.jackson.joda-date-time-format
#指定Joda date/time的格式，比如yyyy-MM-dd HH:mm:ss). 如果没有配置的话，dateformat会作为backup
#
#spring.jackson.locale
#指定json使用的Locale.
#
#spring.jackson.mapper
#是否开启Jackson通用的特性.
#
#spring.jackson.parser
#是否开启jackson的parser特性.
#
#spring.jackson.property-naming-strategy
#指定PropertyNamingStrategy (CAMEL_CASE_TO_LOWER_CASE_WITH_UNDERSCORES)或者指定PropertyNamingStrategy子类的全限定类名.
#
#spring.jackson.serialization
#是否开启jackson的序列化.
#
#spring.jackson.serialization-inclusion
#指定序列化时属性的inclusion方式，具体查看JsonInclude.Include枚举.
#
#spring.jackson.time-zone
#指定日期格式化时区，比如America/Los_Angeles或者GMT+10.
####}

###}