spring.datasource.url=jdbc:mysql://129.226.174.57:3306/txc?userSSL=false
spring.datasource.username=test
spring.datasource.password=Huawei@123

#Mybatis扫描 // mysql mapper.xml 文件路径
mybatis.mapper-locations=classpath*:com/testUser/mapper/*.xml

#起别名。可省略写mybatis的xml中的resultType的全路径
mybatis.type-aliases-package=com.test.blog.testfortestuser.domain
