#####{ mybatis
spring.datasource.url=jdbc:mysql://129.226.174.57:3306/txc?userSSL=false
spring.datasource.username=test
spring.datasource.password=Huawei@123

#Mybatis扫描 // mysql mapper.xml 文件路径
mybatis.mapper-locations=classpath*:com/testUser/mapper/*.xml

#起别名。可省略写mybatis的xml中的resultType的全路径
mybatis.type-aliases-package=com.test.blog.testfortestuser.domain
#####}

#####{ tomcat
#server.port=8088
#####}

#####{ log
## 该属性用来配置日志文件的路径
#logging.file.path=D:/JAVA/workspace/realTXC/log/myLog.log
logging.file.path=/opt/log/testUser/myTest.log

# 以下内容为日志超过一段时间自动切分并压缩
# 10M换一个包
logging.file.max-size=10MB
# 1天换一个包
logging.file.max-history=1

# 该属性用于配置日志级别。
logging.level.root=info
#####}

## 配置视图解析器Prefix&Suffix
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp