#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.profiles.active=test
# 上边有可能是用不上的

spring.profiles.active=test

spring.datasource.url=jdbc:mysql://129.226.174.57:3306/txc?userSSL=false
spring.datasource.username=test
spring.datasource.password=Huawei@123

#Mybatis扫描 // mysql mapper.xml 文件路径
mybatis.mapper-locations=classpath*:com/blog/mapper/*.xml

#起别名。可省略写mybatis的xml中的resultType的全路径
mybatis.type-aliases-package=com.test.blog.entity
